<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Right_on" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="1" maxValue="50" minimumValueImage="01.square.fill" catalog="system" maximumValueImage="50.square.fill" translatesAutoresizingMaskIntoConstraints="NO" id="1wN-K4-apd">
                                <rect key="frame" x="18" y="145" width="532" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="systemPinkColor"/>
                                <color key="thumbTintColor" systemColor="systemPinkColor"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5I-Ur-PHn">
                                <rect key="frame" x="214" y="205" width="140" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="VdN-6y-jLc"/>
                                    <constraint firstAttribute="height" constant="25" id="vQg-xt-cws"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Проверить">
                                    <color key="baseForegroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="checkNumber" destination="BYZ-38-t0r" eventType="touchUpInside" id="f5I-6d-My9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9E-gO-vDi">
                                <rect key="frame" x="234" y="260" width="100" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Vcn-7K-YRR"/>
                                    <constraint firstAttribute="width" constant="100" id="v7b-SU-69Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="v5I-Ur-PHn" firstAttribute="top" secondItem="1wN-K4-apd" secondAttribute="bottom" constant="30" id="1Hq-Ge-ecG"/>
                            <constraint firstItem="1wN-K4-apd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OIo-hB-y9J"/>
                            <constraint firstItem="D9E-gO-vDi" firstAttribute="top" secondItem="v5I-Ur-PHn" secondAttribute="bottom" constant="30" id="Sfk-hu-f5e"/>
                            <constraint firstItem="D9E-gO-vDi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cUv-41-dz9"/>
                            <constraint firstItem="v5I-Ur-PHn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eUI-rR-lze"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1wN-K4-apd" secondAttribute="trailing" constant="20" id="hvQ-AO-zdq"/>
                            <constraint firstItem="1wN-K4-apd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="trR-85-Icy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="D9E-gO-vDi" id="Eco-CL-wSY"/>
                        <outlet property="slider" destination="1wN-K4-apd" id="2zC-sJ-SRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.577464788732396" y="56.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="01.square.fill" catalog="system" width="128" height="114"/>
        <image name="50.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
